# monitor-nx

./: .gitignore  pom.xml
src/main/java/com/dafang/monitor/nx/: MonitorNxApplication.java
src/main/java/com/dafang/monitor/nx/accessment/controller/: AgricultureController.java  EnvironmentController.java  HumanComfortController.java  WaterResourceController.java
src/main/java/com/dafang/monitor/nx/accessment/entity/dto/: AccessmentResuleDto.java
src/main/java/com/dafang/monitor/nx/accessment/entity/emun/: AgricultureEnum.java  AreaEnum.java  ComfortLevelEnum.java  RegionEnum.java
src/main/java/com/dafang/monitor/nx/accessment/entity/po/: AccumuTem.java  AccumuTemParam.java  Agriculture.java  AgricultureParam.java  Comfort.java  ComfortParam.java  Environment.java  EnvironmentParam.java  WaterResource.java  WaterResourceparam.java
src/main/java/com/dafang/monitor/nx/accessment/mapper/: AgricultureMapper.java  EnvironmentMapper.java  HumanComfortMapper.java  WaterResourceMapper.java
src/main/java/com/dafang/monitor/nx/accessment/service/: AgricultureService.java  EnvironmentService.java  HumanComfortService.java  WaterResourceService.java
src/main/java/com/dafang/monitor/nx/accessment/service/impl/: AgricultureServiceImpl.java  EnvironmentServiceImpl.java  HumanComfortServiceImpl.java  WaterResourceServiceImpl.java
src/main/java/com/dafang/monitor/nx/config/: ApiIgp.java  Apicp.java  CorsConfig.java  Swagger2Config.java  SwaggerModelReader.java
src/main/java/com/dafang/monitor/nx/doc/: DocAbstrator.java
src/main/java/com/dafang/monitor/nx/doc/controller/: DocController.java
src/main/java/com/dafang/monitor/nx/doc/entity/emun/: ClimateSurveyEnum.java  IndicatorsEmun.java  MonitorEventsEnum.java  SlotEmun.java  (+2 more)
src/main/java/com/dafang/monitor/nx/doc/impl/: DocEventService.java  DocService.java  DocSurveyService.java  EventAbnormal.java
src/main/java/com/dafang/monitor/nx/doc/mapper/: DocMapper.java
src/main/java/com/dafang/monitor/nx/drought/controller/: CIController.java  KController.java  KForecastController.java  MController.java  PEController.java  SPIController.java
src/main/java/com/dafang/monitor/nx/drought/mapper/: DroughtMapper.java
src/main/java/com/dafang/monitor/nx/drought/service/: CIService.java  KForecastService.java  KService.java  MService.java  PEService.java  SPIService.java
src/main/java/com/dafang/monitor/nx/entity/: CIEnum.java  RegionStaEnum.java  SeasonEnum.java
src/main/java/com/dafang/monitor/nx/event/controller/: ColdWaveController.java  FrostController.java  SeasonController.java  SnowfallController.java  TheFristRainController.java  UserController.java  VariabletempController.java
src/main/java/com/dafang/monitor/nx/event/mapper/: ColdWaveMapper.java  FrostMapper.java  SeasonMapper.java  SnowfallMapper.java  TheFristRainMapper.java  UserMapper.java  VariableTempMapper.java
src/main/java/com/dafang/monitor/nx/event/service/: ColdWaveService.java  FrostService.java  SeasonService.java  SnowfallService.java  TheFristRainService.java  UserService.java  VariableTempService.java
src/main/java/com/dafang/monitor/nx/product/: Products.java  TemplateAbstract.java
src/main/java/com/dafang/monitor/nx/product/controller/: ProductController.java
src/main/java/com/dafang/monitor/nx/product/impl/: ClimateInfo.java  ClimateProfile.java  DecisionService.java  DirectoryService.java  DroughtMonitor.java  ExtremWeatherEvent.java  HighTem.java  SpecialReport.java
src/main/java/com/dafang/monitor/nx/product/mapper/: DirectoryMapper.java  ProductMapper.java
src/main/java/com/dafang/monitor/nx/statistics/controller/: BaseController.java  DaysController.java  ExportDataController.java  NumericalController.java  StasController.java
src/main/java/com/dafang/monitor/nx/statistics/mapper/: BaseMapper.java  DaysMapper.java  ExportDataMapper.java  NumericalMapper.java  StasMapper.java  StationsMapper.java
src/main/java/com/dafang/monitor/nx/statistics/service/: BaseService.java  DaysService.java  ExportDataService.java  NumericalService.java  StasService.java
src/main/java/com/dafang/monitor/nx/utils/: CommonUtils.java  Constants.java  DateUtil.java  DocToPdfUtils.java  DoubleMathUtil.java  DrawUtils.java  ExpExcelUtils.java  Gamma.java  ImageHelper.java  ImportToExcel.java  LocalDateUtils.java  LogTimer.java  PropertiesConfig.java  ReflectHandleUtils.java
src/main/java/com/dafang/monitor/nx/utils/jfreechart/: JFreeChartUtil.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application-wrq.yml  application-zyj.yml  application.yml
src/main/resources/mapper/accessment/: AgricultureMapper.xml  EnvironmentMapper.xml  HumanComfortMapper.xml  WaterResourceMapper.xml
src/main/resources/mapper/common/: Assessment.xml  Common.xml  DroughtCommon.xml
src/main/resources/mapper/doc/: DocMapper.xml
src/main/resources/mapper/drought/: DroughtMapper.xml
src/main/resources/mapper/event/: ColdWare.xml  Frost.xml  Season.xml  SnowfallMapper.xml  TheFristRainMapper.xml  UserMapper.xml  VariableTemp.xml
src/main/resources/mapper/product/: DirectoryMapper.xml  ProductMapper.xml
src/main/resources/mapper/statistics/: BaseMapper.xml  DaysMapper.xml  ExportDataMapper.xml  NumericalMapper.xml  StasMapper.xml  StationsMapper.xml
src/main/resources/template/: 专题报告.ftl  决策服务材料.ftl  宁夏变化评估报告.ftl  宁夏气象干旱监测报告.ftl  极端天气气候事件监测报告.ftl  气候与交通.ftl  气候与人体舒适度.ftl  气候与农业.ftl  气候与旅游.ftl  气候与植被.ftl  气候与水资源.ftl  气候与电力.ftl  气候与空气质量.ftl  气候概况.ftl  重要气候信息.ftl
src/test/java/com/dafang/monitor/nx/: MonitorNxApplicationTests.java
src/test/java/com/dafang/monitor/nx/accessment/controller/: AgricultureControllerTest.java  HumanComfortControllerTest.java
src/test/java/com/dafang/monitor/nx/doc/impl/: DocServiceTest.java
src/test/java/com/dafang/monitor/nx/event/controller/: UserControllerTest.java
src/test/java/com/dafang/monitor/nx/product/controller/: ProductController.java
src/test/java/com/dafang/monitor/nx/statistics/controller/: BaseControllerTest.java  DaysControllerTest.java  NumericalControllerTest.java  StasControllerTest.java
(+82 files in other folders)
